<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
        <title>My portfolio</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            nav {background-color: aliceblue
                color(srgb red green blue);
                 padding: 10px;}
            nav ul {list-style: none;
                         margin: 0;
                        padding: 0;}
            nav ul li{display: inline-block;
                       margin-right: 20px;}
            nav ul li a {text-decoration: none;
                        color: black;}
            .section {margin: 20px;}
        </style>

    </head>
    <body>
        <nav>
            <ul>
        <li>
                <a href="#home"> HOME</a>
        </li>
            </ul>
            <LI>
                <a href="#about">ABOUT</a>
            </LI>
                <a href="#projects"> PROJECTS</a>
            </li>
        </nav>
        <div class="section" id="HOME">
            <H1>Welcome to my portfolio</H1>
            <p>Nice to see you. this is where you can learn more about my work.</p>
        </div>
        <div class="section" id="ABOUT">
            <H2>More about me i guess</H2>
            <p>I am passionate about improving my skills in order to add more value in myslf and love being a problem solver.</p>
        </div>
        <div class="section" id="PROJECTS">
            <H2>MY PROJECTS</H2>
            <ul>
                <li>Personal website</li>
                <li>My first assignment too</li>
                <li>Portfolio design</li>
            </ul>
        </div>
        <span><h1>THANK YOU FOR VISITING</h1></span>
    </body>
</html>